# QRAttendenceWithLocation

./: .gitignore
.github/workflows/: Print.yml  main.yml
FrontEnd/qrsignalr/: index.html  package-lock.json  package.json  server.tsx
FrontEnd/qrsignalr/src/: App.tsx
FrontEnd/qrsignalr/src/components/: FacebookLogin.tsx  FacebookLoginChecker.tsx  useFacebookSDK.tsx
FrontEnd/qrsignalr/src/pages/: LocationMap.tsx  LogIn.tsx  LoginFacebook.tsx  NotificationAlert.tsx
QRWithSignalR/: QRWithSignalR.sln
QRWithSignalR/QRWithSignalR/: Program.cs  QRWithSignalR.csproj  QRWithSignalR.http  WeatherForecast.cs
QRWithSignalR/QRWithSignalR/BackGroundServices/: AdminActivityBackgroundServices.cs  UserActivityBackgroundService.cs
QRWithSignalR/QRWithSignalR/BackGroundServices/Interface/: IActivityChannel.cs  IOAuthService.cs  IUserActivityChannel.cs
QRWithSignalR/QRWithSignalR/BackGroundServices/Services/: AdminActivityChannel.cs  OAuthFactory.cs  UserActivityChannel.cs
QRWithSignalR/QRWithSignalR/Controllers/: PurchaseController.cs
QRWithSignalR/QRWithSignalR/Controllers/v1/: AuthController.cs  PurchaseController.cs  QRController.cs
QRWithSignalR/QRWithSignalR/Controllers/v2/: PurchaseController.cs
QRWithSignalR/QRWithSignalR/Controllers/v3/: PurchaseController.cs
QRWithSignalR/QRWithSignalR/Data/: ApplicationDbContext.cs
QRWithSignalR/QRWithSignalR/Entity/: ApplicationUser.cs  PurchaseItems.cs  UserActivityLogs.cs
QRWithSignalR/QRWithSignalR/Interface/: IPurchaseServices.cs
QRWithSignalR/QRWithSignalR/Middleware/: GlobalErrorHandlingMiddleware.cs
QRWithSignalR/QRWithSignalR/Migrations/: 20250919180309_dada.Designer.cs  20250919180309_dada.cs  ApplicationDbContextModelSnapshot.cs
QRWithSignalR/QRWithSignalR/Properties/: launchSettings.json
QRWithSignalR/QRWithSignalR/Properties/PublishProfiles/: FolderProfile.pubxml
QRWithSignalR/QRWithSignalR/ServiceDTOs/: AttandanceDTOs.cs  PurchaseDTOs.cs
QRWithSignalR/QRWithSignalR/Services/: PurchaseServices.cs  TokenServices.cs
QRWithSignalR/QRWithSignalR/Services/ActivityProcessServices/: UserActivityProcessServices.cs
QRWithSignalR/QRWithSignalR/SignalRHub/: NotificationHub.cs
